"Games"
{
    "tf2classic"
    {
		"Addresses"
		{
			"CTFGameStats"
			{
				"linux"
				{
					"signature"		"CTFGameStats"
				}
			}
		}
        "Offsets"
        {
            //player
        
			"CBaseCombatCharacter::GiveAmmo"
			{
				"linux"		"473"
			}
		
			"CTFPlayer::OnTakeDamage"
			{
				"linux"		"64"
			}
			"CTFPlayer::TakeHealth"
			{
				"linux"		"470"
			}
			"CTFPlayer::OnTakeDamageAlive"
			{
				"linux"		"275"
			}
			"CTFPlayer::GetMaxHealth"
			{
				"linux"		"472"
			}
            "CTFPlayer::GetAttributeManager"
			{
				"linux"		"474"
			}
			"CTFPlayer::GetAttributeContainer"
			{
				"linux"		"475"
			}
			
			"CTFPlayer::m_Shared"
			{
				"linux"		"4284"
			}
			
			"CTFPlayerShared::m_pOuter" //pointer to player contained in CTFPlayerShared
			{
				"linux"		"1344"
			}
            
            "CTFGameRules::GetCaptureValueForPlayer"
			{
				"linux"		"154"
			}
            
            //buildings
            
            "CBaseObject::StartBuilding"
            {
                "linux"     "329"
            }
            "CBaseObject::OnGoActive"
            {
                "linux"     "342"
            }
            "CBaseObject::CanBeUpgraded"
            {
                "linux"     "347"
            }
            "CBaseObject::StartUpgrading"
            {
                "linux"     "348"
            }
            "CBaseObject::FinishUpgrading"
            {
                "linux"     "349"
            }
            "CBaseObject::MakeCarriedObject"
            {
                "linux"     "353"
            }
            "CBaseObject::m_iGoalUpgradeLevel"
            {
                "linux"     "2044"
            }
            
            
            //weapons
            
			"CTFWeaponBase::Holster"
			{
				"linux"		"262"
			}
			"CTFWeaponBase::ItemPostFrame"
			{
				"linux"		"272"
			}
			"CTFWeaponBase::ItemBusyFrame"
			{
				"linux"		"273"
			}
			"CTFWeaponBase::PrimaryAttack"
			{
				"linux"		"287"
			}
			"CTFWeaponBase::SecondaryAttack"
			{
				"linux"		"288"
			}
			"CTFWeaponBase::GetFireRate"
			{
				"linux"		"298"
			}
			
			"CTFGrenadePipebombProjectile::ShouldExplodeOnEntity"
			{
				"linux"		"242"
			}
			
			"CAttributeManager::ApplyAttributeFloat"
			{
				"linux"		"3"
			}
			"CAttributeManager::ApplyAttributeString"
			{
				"linux"		"4"
			}
			
			"CBaseProjectile::m_bCollideWithTeammates"
			{
				"linux"		"1168"
			}
			
            //econ
            
			"CEconEntity::GetAttributeManager"
			{
				"linux"		"226"
			}
			"CEconEntity::m_Item" //pointer to CEconItemView on CEconEntity
			{
				"linux"		"1168"
			}
        }
		
		"Functions"
		{
			//player
			
			"CBaseCombatCharacter::GiveAmmo"
			{
				"offset"		"CBaseCombatCharacter::GiveAmmo"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"amount"
					{
						"type"	"int"
					}
					"type"
					{
						"type"	"int"
					}
					"silent"
					{
						"type"	"bool"
					}
					"source"
					{
						"type"	"int"
					}
				}
			}
			
			"CBaseCombatCharacter::SetAmmoCount"
			{
				"signature"		"CBaseCombatCharacter::SetAmmoCount"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"amount"
					{
						"type"	"int"
					}
					"type"
					{
						"type"	"int"
					}
				}
			}
			
			"CTFPlayer::OnTakeDamage"
			{
				"offset"		"CTFPlayer::OnTakeDamage"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"damageinfo"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayer::OnTakeDamageAlive"
			{
				"offset"		"CTFPlayer::OnTakeDamageAlive"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"damageinfo"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayer::TakeHealth"
			{
				"offset"		"CTFPlayer::TakeHealth"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"amount"
					{
						"type"	"float"
					}
					"flags"
					{
						"type"	"int"
					}
					"source"
					{
						"type"	"cbaseentity"
					}
					"critheal"
					{
						"type"	"bool"
					}
				}
				
			}
			"CTFPlayerShared::Burn"
			{
				"signature"		"CTFPlayerShared::Burn"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"attacker"
					{
						"type"	"cbaseentity"
					}
					"weapon"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFPlayerShared::Heal"
			{
				"signature"		"CTFPlayerShared::Heal"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"target"
					{
						"type"	"cbaseentity"
					}
					"amount"
					{
						"type"	"float"
					}
					"object"
					{
						"type"	"cbaseentity"
					}
					"isdispenser"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayerShared::StopHealing"
			{
				"signature"		"CTFPlayerShared::StopHealing"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"target"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFPlayerShared::CalculateObjectCost"
			{
				"signature"		"CTFPlayerShared::CalculateObjectCost"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"address"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
					"type"
					{
						"type"	"int"
					}
				}
			}
			"CTFPlayerShared::HealNegativeConds"
			{
				"signature"		"CTFPlayerShared::HealNegativeConds"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
			}
			"CTFPlayerShared::RecalculateChargeEffects"
			{
				"signature"		"CTFPlayerShared::RecalculateChargeEffects"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"instant"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayerShared::"
			{
				"signature"		"CTFPlayerShared::"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
			}
            
            "CTFGameRules::GetCaptureValueForPlayer"
			{
				"offset"		"CTFGameRules::GetCaptureValueForPlayer"
				"hooktype"		"gamerules"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"address"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFGameRules::ApplyOnDamageModifyRules"
			{
				"signature"		"CTFGameRules::ApplyOnDamageModifyRules"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
				"arguments"
				{
					"damageinfo"
					{
						"type"	"objectptr"
					}
					"target"
					{
						"type"	"cbaseentity"
					}
					"candamage"
					{
						"type"	"bool"
					}
				}
			}
			"CTFGameRules::ApplyOnDamageAliveModifyRules"
			{
				"signature" "CTFGameRules::ApplyOnDamageAliveModifyRules"
				"callconv"	"thiscall"
				"return"	"float"
				"this"		"address"
				"arguments"
				{
					"damageinfo"
					{
						"type"	"objectptr"
					}
					"target"
					{
						"type"	"cbaseentity"
					}
					"damagemodifyextras"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayerShared::GetBuffedMaxHealth"
			{
				"signature"	"CTFPlayerShared::GetBuffedMaxHealth"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"address"
			}
			"CTFPlayerShared::GetHealerByIndex"
			{
				"signature"	"CTFPlayerShared::GetHealerByIndex"
				"callconv"	"thiscall"
				"return"	"cbaseentity"
				"this"		"address"
				"arguments"
				{
					"index"
					{
						"type"	"int"
					}
				}
			}
			
			"CTFGameMovement::CheckJumpButton"
			{
				"signature"	"CTFGameMovement::CheckJumpButton"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"address"
			}
			
            //buildings
            
            "CBaseObject::StartBuilding"
            {
                "offset"        "CBaseObject::StartBuilding"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
                "arguments"
                {
                    "player"
                    {
                        "type"  "cbaseentity"
                    }
                }
            }
            "CBaseObject::OnGoActive"
            {
                "offset"        "CBaseObject::OnGoActive"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
            }
            "CBaseObject::CanBeUpgraded"
            {
                "offset"        "CBaseObject::CanBeUpgraded"
                "callconv"      "thiscall"
                "return"        "bool"
                "this"          "entity"
                "arguments"
                {
                    "player"
                    {
                        "type"  "cbaseentity"
                    }
                }
            }
            "CBaseObject::StartUpgrading"
            {
                "offset"        "CBaseObject::StartUpgrading"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
            }
            "CBaseObject::FinishUpgrading"
            {
                "offset"        "CBaseObject::FinishUpgrading"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
            }
            "CBaseObject::MakeCarriedObject"
            {
                "offset"        "CBaseObject::MakeCarriedObject"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
                "arguments"
                {
                    "player"
                    {
                        "type"  "cbaseentity"
                    }
                }
            }
            
            "CObjectSentrygun::Attack"
			{
				"signature"		"CObjectSentrygun::Attack"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CObjectDispenser::GetHealRate"
			{
				"signature"		"CObjectDispenser::GetHealRate"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"entity"
			}
			"CObjectTeleporter::TeleporterDoJump"
			{
				"signature"		"CObjectTeleporter::TeleporterDoJump"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"CAttributeManager::ApplyAttributeFloat"
			{
				"offset"		"CAttributeManager::ApplyAttributeFloat"
				"hooktype"		"raw"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"address"
				"arguments"
				{
					"value"
					{
						"type"	"float"
					}
					"target"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			//weapons
			
			"CTFWeaponBase::ApplyOnHitAttributes"
			{
				"signature"		"CTFWeaponBase::ApplyOnHitAttributes"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"inflictor"
					{
						"type"	"cbaseentity"
					}
					"player"
					{
						"type"	"cbaseentity"
					}
					"takedamageinfo"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFWeaponBase::ItemPostFrame"
			{
				"offset"		"CTFWeaponBase::ItemPostFrame"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFWeaponBase::ItemBusyFrame"
			{
				"offset"		"CTFWeaponBase::ItemPostFrame"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
            "CTFWeaponBase::GetFireRate"
			{
				"offset"		"CTFWeaponBase::GetFireRate"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"entity"
			}
			"CTFWeaponBase::PrimaryAttack"
			{
				"offset"		"CTFWeaponBase::PrimaryAttack"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFWeaponBase::SecondaryAttack"
			{
				"offset"		"CTFWeaponBase::SecondaryAttack"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFWeaponBase::Holster"
			{
				"offset"		"CTFWeaponBase::Holster"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"switchto"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"CTFCoilGun::GetProjectileSpeed"
			{
				"signature"		"CTFCoilGun::GetProjectileSpeed"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"entity"
			}
			
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"signature"		"CWeaponMedigun::AllowedToHealTarget"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"target"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CWeaponMedigun::HealTargetThink"
			{
				"signature"		"CWeaponMedigun::HealTargetThink"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CWeaponMedigun::GetHealRate"
			{
				"signature"		"CWeaponMedigun::GetHealRate"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"entity"
			}
			"CWeaponMedigun::GetHealSound"
			{
				"signature"		"CWeaponMedigun::GetHealSound"
				"callconv"		"thiscall"
				"return"		"charptr"
				"this"			"entity"
			}
			
            //projectiles
            
			"CTFBaseRocket::Spawn"
			{
				"signature"		"CTFBaseRocket::Spawn"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFBaseRocket::DetonateThink"
			{
				"signature"		"CTFBaseRocket::DetonateThink"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFProjectile_SentryRocket::Spawn"
			{
				"signature"		"CTFProjectile_SentryRocket::Spawn"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFBaseRocket::RocketTouch"
			{
				"signature"		"CTFBaseRocket::RocketTouch"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"other"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CBaseProjectile::ResetCollideWithTeammates"
			{
				"signature"		"CBaseProjectile::ResetCollideWithTeammates"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			
			"CTraceFilterSimple::ShouldHitEntity"
			{
				"signature"		"CTraceFilterSimple::ShouldHitEntity"
				"callconv"		"cdecl"
				"return"		"bool"
				"arguments"
				{
					"fuck"
					{
						"type"	"int"
					}
					"toucher"
					{
						"type"	"cbaseentity"
					}
					"fuck2"
					{
						"type"	"int"
					}
				}
			}
			
			"CTFGrenadePipebombProjectile::ShouldExplodeOnEntity"
			{
				"offset"		"CTFGrenadePipebombProjectile::ShouldExplodeOnEntity"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"touched"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"CTFFlameEntity::OnCollide"
			{
				"signature"		"CTFFlameEntity::OnCollide"
				"callconv"		"thiscall"
				"this"			"address"
				"return"		"void"
				"arguments"
				{
					"touched"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"CTFFlameEntity::OnCollideWithTeammate"
			{
				"signature"		"CTFFlameEntity::OnCollideWithTeammate"
				"callconv"		"thiscall"
				"this"			"address"
				"return"		"void"
				"arguments"
				{
					"touched"
					{
						"type"	"cbaseentity"
					}
				}
			}
		}
		
		"Signatures"
		{
			"fuckme"
			{
				"library"	"server"
				"linux"		"@_ZN10CUtlVectorI7CHandleI11CBaseEntityE10CUtlMemoryIS2_iEE12InsertBeforeEiRKS2_"
			}
		
            //player
			"CBaseCombatCharacter::SetAmmoCount"
			{
				"library"	"server"
				"linux"		"@_ZN20CBaseCombatCharacter12SetAmmoCountEii"
			}
			
            "CTFPlayer::GetEntityForLoadoutSlot"
			{
				"library"	"server"
				"linux"		"@_ZNK9CTFPlayer23GetEntityForLoadoutSlotE14ETFLoadoutSlot"
			}
			"CTFPlayer::GetMedigunCharge"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer19MedicGetChargeLevelEv"
			}
            "CTFPlayer::DetonateOwnedObjectsOfType"
            {
                "library"   "server"
                "linux"     "@_ZN9CTFPlayer26DetonateOwnedObjectsOfTypeEiib"
            }
            "CTFPlayer::GetObject"
            {
                "library"   "server"
                "linux"     "@_ZN9CTFPlayer9GetObjectEi"
            }
            "CTFPlayer::GetObjectCount"
            {
                "library"   "server"
                "linux"     "@_ZN9CTFPlayer14GetObjectCountEv"
            }
			"CTFPlayer::ApplyPushFromDamage"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer19ApplyPushFromDamageERK15CTakeDamageInfo6Vector"
			}
			
			"CTFPlayerShared::Burn"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared4BurnEP9CTFPlayerP13CTFWeaponBase"
			}
			"CTFPlayerShared::Heal"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared4HealEP9CTFPlayerfP11CBaseObjectbb"
			}
			"CTFPlayerShared::StopHealing"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared11StopHealingEP9CTFPlayer"
			}
			"CTFPlayerShared::CalculateObjectCost"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared19CalculateObjectCostEP9CTFPlayeri"
			}
			"CTFPlayerShared::HealNegativeConds"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared17HealNegativeCondsEv"
			}
			"CTFPlayerShared::GetHealerByIndex"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared16GetHealerByIndexEi"
			}
			"CTFPlayerShared::GetBuffedMaxHealth"
			{
				"library"	"server"
				"linux"		"@_ZNK15CTFPlayerShared18GetMaxBuffedHealthEv"
			}
			"CTFPlayerShared::RecalculateChargeEffects"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared24RecalculateChargeEffectsEb"
			}
            
			"CTFGameMovement::CheckJumpButton"
			{
				"linux"		"@_ZN15CTFGameMovement15CheckJumpButtonEv"
			}
			
            //buildings

            "CBaseObject::DestroyScreens"
            {
                "library"   "server"
                "linux"     "@_ZN11CBaseObject14DestroyScreensEv"
            }
			"CObjectDispenser::GetHealRate"
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectDispenser11GetHealRateEv"
			}
            
            //weapons
            
            "CTFWeaponBase::ApplyOnHitAttributes"
			{
				"library"	"server"
				"linux"		"@_ZN13CTFWeaponBase20ApplyOnHitAttributesEP11CBaseEntityS1_RK15CTakeDamageInfo"
			}
			
			"CTFWeaponBase::CalcAttackIsCritical"
			{
				"library"	"server"
				"linux"		"@_ZN13CTFWeaponBase20CalcIsAttackCriticalEv"
			}
			
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"library"	"server"
				"linux"		"@_ZN14CWeaponMedigun19AllowedToHealTargetEP11CBaseEntity"
			}
			"CWeaponMedigun::HealTargetThink"
			{
				"library"	"server"
				"linux"		"@_ZN14CWeaponMedigun15HealTargetThinkEv"
			}
			"CWeaponMedigun::GetHealRate"
			{
				"library"	"server"
				"linux"		"@_ZN14CWeaponMedigun11GetHealRateEb"
			}
            
			"CTFCoilGun::GetProjectileSpeed"
			{
				"library"	"server"
				"linux"		"@_ZN10CTFCoilGun18GetProjectileSpeedEv"
			}
			
            //projectiles
            
            "CTFBaseRocket::Spawn"
			{
				"library"	"server"
				"linux"		"@_ZN13CTFBaseRocket5SpawnEv"
			}
			"CTFBaseRocket::DetonateThink"
			{
				"library"	"server"
				"linux"		"@_ZN13CTFBaseRocket13DetonateThinkEv"
			}
			"CTFProjectile_SentryRocket::Spawn"
			{
				"library"	"server"
				"linux"		"@_ZN26CTFProjectile_SentryRocket5SpawnEv"
			}
            "CTFBaseRocket::RocketTouch"
			{
				"library"	"server"
				"linux"		"@_ZN13CTFBaseRocket11RocketTouchEP11CBaseEntity"
			}
			"CBaseProjectile::ResetCollideWithTeammates"
			{
				"library"	"server"
				"linux"		"@_ZN15CBaseProjectile25ResetCollideWithTeammatesEv"
			}
			
			"CTFGrenadeStickybombProjectile::Create"
			{
				"library"	"server"
				"linux"		"@_ZN30CTFGrenadeStickybombProjectile6CreateERK6VectorRK6QAngleS2_S2_P11CBaseEntityS7_"
			}
			"CTFGrenadePipebombProjectile::Create"
			{
				"library"	"server"
				"linux"		"@_ZN28CTFGrenadePipebombProjectile6CreateERK6VectorRK6QAngleS2_S2_P11CBaseEntityS7_i"
			}
			
			"CTFFlameEntity::OnCollide"
			{
				"library"	"server"
				"linux"		"@_ZN14CTFFlameEntity9OnCollideEP11CBaseEntity"
			}
			"CTFFlameEntity::OnCollideWithTeammate"
			{
				"library"	"server"
				"linux"		"@_ZN14CTFFlameEntity21OnCollideWithTeammateEP9CTFPlayer"
			}
			
            //econ
            
			"CEconItemView::IterateAttributes"
			{
				"library"	"server"
				"linux"		"@_ZN13CEconItemView17IterateAttributesE8string_t"
			}
			"CEconEntity::GetItem"
			{
				"library"	"server"
				"linux"		"@_ZN11CEconEntity7GetItemEv"
			}
			
			"CAttributeManager::AttribHookValue<string_t>"
			{
				"library"	"server"
				"linux"		"@_ZN17CAttributeManager15AttribHookValueI8string_tEET_S2_PKcPK11CBaseEntity"
			}
		
            //other
        
			"CBaseEntity::SetNextThink"
			{
				"library"	"server"
				"linux"		"@_ZN11CBaseEntity12SetNextThinkEfPKc"
			}
			"CBaseEntity::SetCollisionGroup"
			{
				"library"	"server"
				"linux"		"@_ZN11CBaseEntity17SetCollisionGroupEi"
			}
			
			"CGlobalEntityList::FindEntityInSphere"
			{
				"library"	"server"
				"linux"		"@_ZN17CGlobalEntityList18FindEntityInSphereEP11CBaseEntityRK6Vectorf"
			}
			
			"CTFGameRules::ApplyOnDamageModifyRules"
			{
				"library"	"server"
				"linux"		"@_ZN12CTFGameRules24ApplyOnDamageModifyRulesER15CTakeDamageInfoP11CBaseEntityb"
			}
			"CTFGameRules::ApplyOnDamageAliveModifyRules"
			{
				"library"	"server"
				"linux"		"@_ZN12CTFGameRules29ApplyOnDamageAliveModifyRulesERK15CTakeDamageInfoP11CBaseEntityRNS_20DamageModifyExtras_tE"
			}
			
			"CTraceFilterSimple::ShouldHitEntity"
			{
				"library"	"server"
				"linux"		"@_ZN18CTraceFilterSimple15ShouldHitEntityEP13IHandleEntityi"
			}
			
			"CTFGameStats"
			{
				"library" "server"
				"linux"   "@CTF_GameStats"
			}
			"CTFGameStats::Event_PlayerHealedOther"
			{
				"library"	"server"
				"linux"		"@_ZN12CTFGameStats23Event_PlayerHealedOtherEP9CTFPlayerf"
			}
		}
    }
}