"Games"
{
    "tf2classic"
    {
		"Addresses"
		{
			"CTFGameStats"
			{
				"linux"
				{
					"signature"		"CTFGameStats"
				}
			}
		}
        "Offsets"
        {
			"CBaseEntity::AcceptInput"
			{
				"linux"		"38"
			}
			"CBaseEntity::Touch"
			{
				"linux"		"101"
			}
		
            //player
        
			"CBaseCombatCharacter::GiveAmmo" //good
			{
				"linux"		"473"
			}
		
			"CTFPlayer::OnTakeDamage" //good
			{
				"linux"		"64"
			}
			"CTFPlayer::TakeHealth" //good
			{
				"linux"		"470"
			}
			"CTFPlayer::OnTakeDamageAlive" //good
			{
				"linux"		"275"
			}
			"CTFPlayer::GetMaxHealth" //good
			{
				"linux"		"472"
			}
            "CTFPlayer::GetAttributeManager" //good
			{
				"linux"		"474"
			}
			"CTFPlayer::GetAttributeContainer" //good
			{
				"linux"		"475"
			}
			
			"CTFPlayer::m_Shared" //changed
			{
				"linux"		"4268"
			}
			
			//pointer to player contained in CTFPlayerShared
			"CTFPlayerShared::m_pOuter" //changed
			{
				"linux"		"1360"
			}
            
            "CTFGameRules::GetCaptureValueForPlayer" //good
			{
				"linux"		"154"
			}
            
            //buildings
            
            "CBaseObject::StartBuilding" //good
            {
                "linux"     "329"
            }
            "CBaseObject::OnGoActive" //good
            {
                "linux"     "342"
            }
            "CBaseObject::CanBeUpgraded" //good
            {
                "linux"     "347"
            }
            "CBaseObject::StartUpgrading" //good
            {
                "linux"     "348"
            }
            "CBaseObject::FinishUpgrading" //good
            {
                "linux"     "349"
            }
            "CBaseObject::MakeCarriedObject" //good
            {
                "linux"     "353"
            }
            "CBaseObject::m_iGoalUpgradeLevel" //good
            {
                "linux"     "2044"
            }
			"CBaseSentrygun::m_flNextAttack" //good
			{
				"linux"		"2396"
			}
            
            
            //weapons
            
			"CTFWeaponBase::Holster" //changed
			{
				"linux"		"263"
			}
			"CTFWeaponBase::ItemPostFrame" //changed
			{
				"linux"		"273"
			}
			"CTFWeaponBase::ItemBusyFrame" //changed
			{
				"linux"		"274"
			}
			"CTFWeaponBase::PrimaryAttack" //changed
			{
				"linux"		"288"
			}
			"CTFWeaponBase::SecondaryAttack" //changed
			{
				"linux"		"289"
			}
			"CTFWeaponBase::GetFireRate" //changed
			{
				"linux"		"299"
			}
			
			"CTFGrenadePipebombProjectile::ShouldExplodeOnEntity" //good
			{
				"linux"		"242"
			}
			
			"CAttributeManager::ApplyAttributeFloat" //good
			{
				"linux"		"3"
			}
			"CAttributeManager::ApplyAttributeString" //good
			{
				"linux"		"4"
			}
			
			"CBaseProjectile::m_bCollideWithTeammates" //good
			{
				"linux"		"1168"
			}
			
            //econ
            
			"CEconEntity::GetAttributeManager" //good
			{
				"linux"		"226"
			}
			//pointer to CEconItemView on CEconEntity
			"CEconEntity::m_Item" //good
			{
				"linux"		"1168"
			}
        }
		
		"Functions"
		{
			"CBaseEntity::Touch"
			{
				"offset"		"CBaseEntity::Touch"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"other"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CFuncRespawnRoom::RespawnRoomTouch"
			{
				"signature"		"CFuncRespawnRoom::RespawnRoomTouch"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"other"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"CBaseEntity::AcceptInput"
			{
				"offset"		"CBaseEntity::AcceptInput"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"input"
					{
						"type"	"charptr"
					}
					"activator"
					{
						"type"	"cbaseentity"
					}
					"caller"
					{
						"type"	"cbaseentity"
					}
					"value"
					{
						"type"	"objectptr"
					}
					"outputid"
					{
						"type"	"int"
					}
				}
			}
		
			//player
			
			"CBaseCombatCharacter::GiveAmmo"
			{
				"offset"		"CBaseCombatCharacter::GiveAmmo"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"amount"
					{
						"type"	"int"
					}
					"type"
					{
						"type"	"int"
					}
					"silent"
					{
						"type"	"bool"
					}
					"source"
					{
						"type"	"int"
					}
				}
			}
			
			"CBaseCombatCharacter::SetAmmoCount"
			{
				"signature"		"CBaseCombatCharacter::SetAmmoCount"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"amount"
					{
						"type"	"int"
					}
					"type"
					{
						"type"	"int"
					}
				}
			}
			
			"CTFPlayer::OnTakeDamage"
			{
				"offset"		"CTFPlayer::OnTakeDamage"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"damageinfo"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayer::OnTakeDamageAlive"
			{
				"offset"		"CTFPlayer::OnTakeDamageAlive"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"damageinfo"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayer::TakeHealth"
			{
				"offset"		"CTFPlayer::TakeHealth"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"amount"
					{
						"type"	"float"
					}
					"flags"
					{
						"type"	"int"
					}
					"source"
					{
						"type"	"cbaseentity"
					}
					"critheal"
					{
						"type"	"bool"
					}
				}
				
			}
			"CTFPlayer::DropFlag"
			{
				"signature"		"CTFPlayer::DropFlag"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFPlayerShared::Burn"
			{
				"signature"		"CTFPlayerShared::Burn"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"attacker"
					{
						"type"	"cbaseentity"
					}
					"weapon"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFPlayerShared::Heal"
			{
				"signature"		"CTFPlayerShared::Heal"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"target"
					{
						"type"	"cbaseentity"
					}
					"amount"
					{
						"type"	"float"
					}
					"object"
					{
						"type"	"cbaseentity"
					}
					"isdispenser"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayerShared::CalculateObjectCost"
			{
				"signature"		"CTFPlayerShared::CalculateObjectCost"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"address"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
					"type"
					{
						"type"	"int"
					}
				}
			}
			"CTFPlayerShared::HealNegativeConds"
			{
				"signature"		"CTFPlayerShared::HealNegativeConds"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
			}
			"CTFPlayerShared::RecalculateChargeEffects"
			{
				"signature"		"CTFPlayerShared::RecalculateChargeEffects"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"instant"
					{
						"type"	"bool"
					}
				}
			}
            
            "CTFGameRules::GetCaptureValueForPlayer"
			{
				"offset"		"CTFGameRules::GetCaptureValueForPlayer"
				"hooktype"		"gamerules"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"address"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFGameRules::ApplyOnDamageModifyRules"
			{
				"signature"		"CTFGameRules::ApplyOnDamageModifyRules"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
				"arguments"
				{
					"damageinfo"
					{
						"type"	"objectptr"
					}
					"target"
					{
						"type"	"cbaseentity"
					}
					"candamage"
					{
						"type"	"bool"
					}
				}
			}
			"CTFGameRules::ApplyOnDamageAliveModifyRules"
			{
				"signature" "CTFGameRules::ApplyOnDamageAliveModifyRules"
				"callconv"	"thiscall"
				"return"	"float"
				"this"		"address"
				"arguments"
				{
					"damageinfo"
					{
						"type"	"objectptr"
					}
					"target"
					{
						"type"	"cbaseentity"
					}
					"damagemodifyextras"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayerShared::GetBuffedMaxHealth"
			{
				"signature"	"CTFPlayerShared::GetBuffedMaxHealth"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"address"
			}
			"CTFPlayerShared::GetHealerByIndex"
			{
				"signature"	"CTFPlayerShared::GetHealerByIndex"
				"callconv"	"thiscall"
				"return"	"cbaseentity"
				"this"		"address"
				"arguments"
				{
					"index"
					{
						"type"	"int"
					}
				}
			}
			
			"CTFGameMovement::CheckJumpButton"
			{
				"signature"	"CTFGameMovement::CheckJumpButton"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"address"
			}
			
            //buildings
            
            "CBaseObject::StartBuilding"
            {
                "offset"        "CBaseObject::StartBuilding"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
                "arguments"
                {
                    "player"
                    {
                        "type"  "cbaseentity"
                    }
                }
            }
            "CBaseObject::OnGoActive"
            {
                "offset"        "CBaseObject::OnGoActive"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
            }
            "CBaseObject::CanBeUpgraded"
            {
                "offset"        "CBaseObject::CanBeUpgraded"
                "callconv"      "thiscall"
                "return"        "bool"
                "this"          "entity"
                "arguments"
                {
                    "player"
                    {
                        "type"  "cbaseentity"
                    }
                }
            }
            "CBaseObject::StartUpgrading"
            {
                "offset"        "CBaseObject::StartUpgrading"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
            }
            "CBaseObject::FinishUpgrading"
            {
                "offset"        "CBaseObject::FinishUpgrading"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
            }
            "CBaseObject::MakeCarriedObject"
            {
                "offset"        "CBaseObject::MakeCarriedObject"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
                "arguments"
                {
                    "player"
                    {
                        "type"  "cbaseentity"
                    }
                }
            }
            
            "CObjectSentrygun::Attack"
			{
				"signature"		"CObjectSentrygun::Attack"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CObjectDispenser::GetDispenserRadius"
			{
				"signature"		"CObjectDispenser::GetDispenserRadius"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"entity"
			}
			"CObjectDispenser::GetHealRate"
			{
				"signature"		"CObjectDispenser::GetHealRate"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"entity"
			}
			"CObjectTeleporter::TeleporterDoJump"
			{
				"signature"		"CObjectTeleporter::TeleporterDoJump"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"CAttributeManager::ApplyAttributeFloat"
			{
				"offset"		"CAttributeManager::ApplyAttributeFloat"
				"hooktype"		"raw"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"address"
				"arguments"
				{
					"value"
					{
						"type"	"float"
					}
					"target"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			//weapons
			
			"CTFWeaponBase::ApplyOnHitAttributes"
			{
				"signature"		"CTFWeaponBase::ApplyOnHitAttributes"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"inflictor"
					{
						"type"	"cbaseentity"
					}
					"player"
					{
						"type"	"cbaseentity"
					}
					"takedamageinfo"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFWeaponBase::ItemPostFrame"
			{
				"offset"		"CTFWeaponBase::ItemPostFrame"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFWeaponBase::ItemBusyFrame"
			{
				"offset"		"CTFWeaponBase::ItemPostFrame"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
            "CTFWeaponBase::GetFireRate"
			{
				"offset"		"CTFWeaponBase::GetFireRate"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"entity"
			}
			"CTFWeaponBase::PrimaryAttack"
			{
				"offset"		"CTFWeaponBase::PrimaryAttack"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFWeaponBase::SecondaryAttack"
			{
				"offset"		"CTFWeaponBase::SecondaryAttack"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFWeaponBase::Holster"
			{
				"offset"		"CTFWeaponBase::Holster"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"switchto"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"CTFCoilGun::GetProjectileSpeed"
			{
				"signature"		"CTFCoilGun::GetProjectileSpeed"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"entity"
			}
			
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"signature"		"CWeaponMedigun::AllowedToHealTarget"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"target"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CWeaponMedigun::HealTargetThink"
			{
				"signature"		"CWeaponMedigun::HealTargetThink"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CWeaponMedigun::GetHealRate"
			{
				"signature"		"CWeaponMedigun::GetHealRate"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"entity"
			}
			"CWeaponMedigun::GetHealSound"
			{
				"signature"		"CWeaponMedigun::GetHealSound"
				"callconv"		"thiscall"
				"return"		"charptr"
				"this"			"entity"
			}
			
            //projectiles
            
			"CTFBaseRocket::Spawn"
			{
				"signature"		"CTFBaseRocket::Spawn"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFBaseRocket::DetonateThink"
			{
				"signature"		"CTFBaseRocket::DetonateThink"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFProjectile_SentryRocket::Spawn"
			{
				"signature"		"CTFProjectile_SentryRocket::Spawn"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFBaseRocket::RocketTouch"
			{
				"signature"		"CTFBaseRocket::RocketTouch"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"other"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CBaseProjectile::ResetCollideWithTeammates"
			{
				"signature"		"CBaseProjectile::ResetCollideWithTeammates"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			
			"CTraceFilterSimple::ShouldHitEntity"
			{
				"signature"		"CTraceFilterSimple::ShouldHitEntity"
				"callconv"		"cdecl"
				"return"		"bool"
				"arguments"
				{
					"fuck"
					{
						"type"	"int"
					}
					"toucher"
					{
						"type"	"cbaseentity"
					}
					"fuck2"
					{
						"type"	"int"
					}
				}
			}
			
			"CTFGrenadePipebombProjectile::ShouldExplodeOnEntity"
			{
				"offset"		"CTFGrenadePipebombProjectile::ShouldExplodeOnEntity"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"touched"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"CTFFlameEntity::OnCollide"
			{
				"signature"		"CTFFlameEntity::OnCollide"
				"callconv"		"thiscall"
				"this"			"address"
				"return"		"void"
				"arguments"
				{
					"touched"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"CTFFlameEntity::OnCollideWithTeammate"
			{
				"signature"		"CTFFlameEntity::OnCollideWithTeammate"
				"callconv"		"thiscall"
				"this"			"address"
				"return"		"void"
				"arguments"
				{
					"touched"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"MapEntity_ParseEntity"
			{
				"signature"		"MapEntity_ParseEntity"
				"callconv"		"cdecl"
				"return"		"charptr"
				"arguments"
				{
					"out"
					{
						"type"	"objectptr"
					}
					"entdata"
					{
						"type"	"charptr"
					}
					"filter"
					{
						"type"	"objectptr"
					}
				}
			}
		}
		
		"Signatures"
		{
			"fuckme"
			{
				"library"	"server"
				"linux"		"@_ZN10CUtlVectorI7CHandleI11CBaseEntityE10CUtlMemoryIS2_iEE12InsertBeforeEiRKS2_"
			}
		
			"CFuncRespawnRoom::RespawnRoomTouch"
			{
				"library"	"server"
				"linux"		"@_ZN16CFuncRespawnRoom16RespawnRoomTouchEP11CBaseEntity"
			}
			"PointInRespawnRoom"
			{
				"library"	"server"
				"linux"		"@_Z18PointInRespawnRoomP11CBaseEntityRK6Vector"
			}
		
            //player
			"CBaseCombatCharacter::SetAmmoCount" //good
			{
				"library"	"server"
				"linux"		"@_ZN20CBaseCombatCharacter12SetAmmoCountEii"
			}
			
            "CTFPlayer::GetEntityForLoadoutSlot" //good
			{
				"library"	"server"
				"linux"		"@_ZNK9CTFPlayer23GetEntityForLoadoutSlotE14ETFLoadoutSlot"
			}
			"CTFPlayer::GetMedigunCharge" //good
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer19MedicGetChargeLevelEv"
			}
            "CTFPlayer::DetonateOwnedObjectsOfType" //good
            {
                "library"   "server"
                "linux"     "@_ZN9CTFPlayer26DetonateOwnedObjectsOfTypeEiib"
            }
            "CTFPlayer::GetObject" //good
            {
                "library"   "server"
                "linux"     "@_ZN9CTFPlayer9GetObjectEi"
            }
            "CTFPlayer::GetObjectCount" //good
            {
                "library"   "server"
                "linux"     "@_ZN9CTFPlayer14GetObjectCountEv"
            }
			"CTFPlayer::ApplyPushFromDamage" //good
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer19ApplyPushFromDamageERK15CTakeDamageInfo6Vector"
			}
			"CTFPlayer::DropFlag"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer8DropFlagEv"
			}
			
			"CTFPlayerShared::Burn" //good
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared4BurnEP9CTFPlayerP13CTFWeaponBase"
			}
			"CTFPlayerShared::Heal" //good
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared4HealEP9CTFPlayerfP11CBaseObjectbb"
			}
			"CTFPlayerShared::CalculateObjectCost" //good
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared19CalculateObjectCostEP9CTFPlayeri"
			}
			"CTFPlayerShared::HealNegativeConds" //good
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared17HealNegativeCondsEv"
			}
			"CTFPlayerShared::GetHealerByIndex" //good
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared16GetHealerByIndexEi"
			}
			"CTFPlayerShared::GetBuffedMaxHealth" //good
			{
				"library"	"server"
				"linux"		"@_ZNK15CTFPlayerShared18GetMaxBuffedHealthEv"
			}
			"CTFPlayerShared::RecalculateChargeEffects" //good
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared24RecalculateChargeEffectsEb"
			}
            
			"CTFGameMovement::CheckJumpButton" //good
			{
				"linux"		"@_ZN15CTFGameMovement15CheckJumpButtonEv"
			}
			
            //buildings

            "CBaseObject::DestroyScreens" //good
            {
                "library"   "server"
                "linux"     "@_ZN11CBaseObject14DestroyScreensEv"
            }
			"CObjectDispenser::GetHealRate" //good
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectDispenser11GetHealRateEv"
			}
			"CObjectDispenser::GetDispenserRadius"
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectDispenser18GetDispenserRadiusEv"
			}
            
            //weapons
            
            "CTFWeaponBase::ApplyOnHitAttributes" //good
			{
				"library"	"server"
				"linux"		"@_ZN13CTFWeaponBase20ApplyOnHitAttributesEP11CBaseEntityS1_RK15CTakeDamageInfo"
			}
			
			"CTFWeaponBase::CalcAttackIsCritical" //good
			{
				"library"	"server"
				"linux"		"@_ZN13CTFWeaponBase20CalcIsAttackCriticalEv"
			}
			
			"CWeaponMedigun::AllowedToHealTarget" //good
			{
				"library"	"server"
				"linux"		"@_ZN14CWeaponMedigun19AllowedToHealTargetEP11CBaseEntity"
			}
			"CWeaponMedigun::HealTargetThink" //good
			{
				"library"	"server"
				"linux"		"@_ZN14CWeaponMedigun15HealTargetThinkEv"
			}
			"CWeaponMedigun::GetHealRate" //good
			{
				"library"	"server"
				"linux"		"@_ZN14CWeaponMedigun11GetHealRateEb"
			}
            
			"CTFCoilGun::GetProjectileSpeed" //good
			{
				"library"	"server"
				"linux"		"@_ZN10CTFCoilGun18GetProjectileSpeedEv"
			}
			
            //projectiles
            
            "CTFBaseRocket::Spawn" //good
			{
				"library"	"server"
				"linux"		"@_ZN13CTFBaseRocket5SpawnEv"
			}
			"CTFBaseRocket::DetonateThink" //good
			{
				"library"	"server"
				"linux"		"@_ZN13CTFBaseRocket13DetonateThinkEv"
			}
			"CTFProjectile_SentryRocket::Spawn" //good
			{
				"library"	"server"
				"linux"		"@_ZN26CTFProjectile_SentryRocket5SpawnEv"
			}
            "CTFBaseRocket::RocketTouch" //good
			{
				"library"	"server"
				"linux"		"@_ZN13CTFBaseRocket11RocketTouchEP11CBaseEntity"
			}
			"CBaseProjectile::ResetCollideWithTeammates" //good
			{
				"library"	"server"
				"linux"		"@_ZN15CBaseProjectile25ResetCollideWithTeammatesEv"
			}
			
			"CTFGrenadeStickybombProjectile::Create" //good
			{
				"library"	"server"
				"linux"		"@_ZN30CTFGrenadeStickybombProjectile6CreateERK6VectorRK6QAngleS2_S2_P11CBaseEntityS7_"
			}
			"CTFGrenadePipebombProjectile::Create" //good
			{
				"library"	"server"
				"linux"		"@_ZN28CTFGrenadePipebombProjectile6CreateERK6VectorRK6QAngleS2_S2_P11CBaseEntityS7_i"
			}
			
			"CTFFlameEntity::OnCollide" //good
			{
				"library"	"server"
				"linux"		"@_ZN14CTFFlameEntity9OnCollideEP11CBaseEntity"
			}
			"CTFFlameEntity::OnCollideWithTeammate" //good
			{
				"library"	"server"
				"linux"		"@_ZN14CTFFlameEntity21OnCollideWithTeammateEP9CTFPlayer"
			}
			
            //econ
            
			"CEconItemView::IterateAttributes" //good
			{
				"library"	"server"
				"linux"		"@_ZN13CEconItemView17IterateAttributesE8string_t"
			}
			"CEconEntity::GetItem" //good
			{
				"library"	"server"
				"linux"		"@_ZN11CEconEntity7GetItemEv"
			}
			
			"CAttributeManager::AttribHookValue<string_t>" //good
			{
				"library"	"server"
				"linux"		"@_ZN17CAttributeManager15AttribHookValueI8string_tEET_S2_PKcPK11CBaseEntity"
			}
		
            //other
        
			"CBaseAnimating::LookupSequence"
			{
				"library"	"server"
				"linux"		"@_ZN14CBaseAnimating14LookupSequenceEPKc"
			}
			
			"CBaseEntity::SetNextThink" //good
			{
				"library"	"server"
				"linux"		"@_ZN11CBaseEntity12SetNextThinkEfPKc"
			}
			"CBaseEntity::SetCollisionGroup" //good
			{
				"library"	"server"
				"linux"		"@_ZN11CBaseEntity17SetCollisionGroupEi"
			}
			
			"CGlobalEntityList::FindEntityByName" //good
			{
				"library"	"server"
				"linux"		"@_ZN17CGlobalEntityList16FindEntityByNameEP11CBaseEntityPKcS1_S1_S1_P17IEntityFindFilter"
			}
			
			"CTFGameRules::ApplyOnDamageModifyRules" //good
			{
				"library"	"server"
				"linux"		"@_ZN12CTFGameRules24ApplyOnDamageModifyRulesER15CTakeDamageInfoP11CBaseEntityb"
			}
			"CTFGameRules::ApplyOnDamageAliveModifyRules" //good
			{
				"library"	"server"
				"linux"		"@_ZN12CTFGameRules29ApplyOnDamageAliveModifyRulesERK15CTakeDamageInfoP11CBaseEntityRNS_20DamageModifyExtras_tE"
			}
			"CTFGameRules::SetWinningTeam"
			{
				"library"	"server"
				"linux"		"@_ZN12CTFGameRules14SetWinningTeamEiibbbb"
			}
			
			"CTFAmmoPack::PackTouch"
			{
				"library"	"server"
				"linux"		"@_ZN11CTFAmmoPack9PackTouchEP11CBaseEntity"
			}
			"CObjectDispenser::DispenseAmmo"
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectDispenser12DispenseAmmoEP9CTFPlayer"
			}
			"CAmmoPack::MyTouch"
			{
				"library"	"server"
				"linux"		"@_ZN9CAmmoPack7MyTouchEP11CBasePlayer"
			}
			"CCollisionProperty::SetSolid"
			{
				"library"	"server"
				"linux"		"@_ZN18CCollisionProperty8SetSolidE11SolidType_t"
			}
			"CCollisionProperty::SetSolidFlags"
			{
				"library"	"server"
				"linux"		"@_ZN18CCollisionProperty13SetSolidFlagsEi"
			}
			"CBaseEntity::SetSize"
			{
				"library"	"server"
				"linux"		"@_ZN11CBaseEntity7SetSizeERK6VectorS2_"
			}
			
			"CTraceFilterSimple::ShouldHitEntity" //good
			{
				"library"	"server"
				"linux"		"@_ZN18CTraceFilterSimple15ShouldHitEntityEP13IHandleEntityi"
			}
			"CTraceFilterIgnoreTeammatesExceptEntity::ShouldHitEntity" //good
			{
				"library"	"server"
				"linux"		"@_ZN39CTraceFilterIgnoreTeammatesExceptEntity15ShouldHitEntityEP13IHandleEntityi"
			}
			
			"CTFGameStats" //good
			{
				"library" "server"
				"linux"   "@CTF_GameStats"
			}
			"CTFGameStats::Event_PlayerHealedOther" //good
			{
				"library"	"server"
				"linux"		"@_ZN12CTFGameStats23Event_PlayerHealedOtherEP9CTFPlayerf"
			}
			
			"MapEntity_ExtractValue"
			{
				"library"	"server"
				"linux"		"@_Z22MapEntity_ExtractValuePKcS0_Pc"
			}
			"MapEntity_ParseEntity"
			{
				"library"	"server"
				"linux"		"@_Z21MapEntity_ParseEntityRP11CBaseEntityPKcP16IMapEntityFilter"
			}
		}
    }
}