"Games"
{
    "tf2classic"
    {
		"Addresses"
		{
			"CLagCompensationManager"
			{
				"linux"
				{
					"signature"		"CLagCompensationManager"
				}
			}
		
			"CTFGameStats"
			{
				"linux"
				{
					"signature"		"CTFGameStats"
				}
			}
			"CTFGameRules"
			{
				"linux"
				{
					"signature"		"CTFGameRules"
				}
			}
			"CTFObjectiveResource"
			{
				"linux"
				{
					"signature"		"CTFObjectiveResource"
				}
			}
			"CTFLogicDomination"
			{
				"linux"
				{
					"signature"		"CTFLogicDomination"
				}
			}
			
			"CBaseObject::CheckUpgradeOnHit_MetalPerHit"
			{
				"linux"
				{
					"signature"		"CBaseObject::CheckUpgradeOnHit"
					"offset"		"0x6A"
				}
			}
		}
        "Offsets"
        {
			"Teleport"
			{
				"linux"		"110"
			}
		
			"CTakeDamageInfo::m_vecDamageForce.x"
			{
				"linux"		"0"
			}
			"CTakeDamageInfo::m_vecDamageForce.y"
			{
				"linux"		"4"
			}
			"CTakeDamageInfo::m_vecDamageForce.z"
			{
				"linux"		"8"
			}

			"CTakeDamageInfo::m_vecDamagePosition.x"
			{
				"linux"		"12"
			}
			"CTakeDamageInfo::m_vecDamagePosition.y"
			{
				"linux"		"16"
			}
			"CTakeDamageInfo::m_vecDamagePosition.z"
			{
				"linux"		"20"
			}

			"CTakeDamageInfo::m_vecReportedPosition.x"
			{
				"linux"		"24"
			}
			"CTakeDamageInfo::m_vecReportedPosition.y"
			{
				"linux"		"28"
			}
			"CTakeDamageInfo::m_vecReportedPosition.z"
			{
				"linux"		"32"
			}

			"CTakeDamageInfo::m_hInflictor"
			{
				"linux"		"36"
			}
			"CTakeDamageInfo::m_hAttacker"
			{
				"linux"		"40"
			}
			"CTakeDamageInfo::m_hWeapon"
			{
				"linux"		"44"
			}

			"CTakeDamageInfo::m_flDamage"
			{
				"linux"		"48"
			}
			"CTakeDamageInfo::m_flMaxDamage"
			{
				"linux"		"52"
			}
			"CTakeDamageInfo::m_flBaseDamage"
			{
				"linux"		"56"
			}

			"CTakeDamageInfo::m_bitsDamageType"
			{
				"linux"		"60"
			}
			"CTakeDamageInfo::m_iDamageCustom"
			{
				"linux"		"64"
			}

			"CTakeDamageInfo::m_iCritType"
			{
				"linux"		"108"
			}
		
			"CBaseEntity::ShouldCollide"
			{
				"linux"		"18"
			}
			"CBaseEntity::AcceptInput"
			{
				"linux"		"38"
			}
			"CBaseEntity::Touch"
			{
				"linux"		"101"
			}
			"CBaseEntity::OnTakeDamage" //good
			{
				"linux"		"64"
			}
			
			"CBaseEntity::IsDeflectable"
			{
				"linux"		"154"
			}
			"CBaseEntity::Deflected"
			{
				"linux"		"156"
			}
			"CTFWeaponBase::GetWeaponID"
			{
				"linux"		"385"
			}
		
            //player
        
			"CBaseCombatCharacter::GiveAmmo" //good
			{
				"linux"		"256"
			}
			"CTFPlayer::GiveAmmo"
			{
				"linux"		"474"
			}
		
			"CTFPlayer::TakeHealth" //good
			{
				"linux"		"471"
			}
			"CTFPlayer::OnTakeDamageAlive" //good
			{
				"linux"		"276"
			}
			"CTFPlayer::GetMaxHealth" //good
			{
				"linux"		"473"
			}
            "CTFPlayer::GetAttributeManager" //good
			{
				"linux"		"475"
			}
			"CTFPlayer::GetAttributeContainer" //good
			{
				"linux"		"476"
			}
			
			"CTFPlayer::m_Shared" //changed
			{
				"linux"		"4268"
			}
			"CTFPlayer::m_pCurrentCommand" //changed
			{
				"linux"		"3320"
			}
			
			//pointer to player contained in CTFPlayerShared
			"CTFPlayerShared::m_pOuter" //changed
			{
				"linux"		"1360"
			}
            
            "CTFGameRules::GetCaptureValueForPlayer" //good
			{
				"linux"		"154"
			}
			
			"CTFGameRules::m_bScrambleTeams"
			{
				"linux"		"580"
			}
			"CTFGameRules::m_flMapResetTime"
			{
				"linux"		"1412"
			}
            
            //buildings
            
			"CTFWeaponBuilder::SetObjectMode"
			{
				"linux"		"451"
			}
			"CTFWeaponBuilder::SetSubType"
			{
				"linux"		"233"
			}
			
            "CBaseObject::StartBuilding" //good
            {
                "linux"     "330"
            }
			"CBaseObject::Killed"
			{
				"linux"		"335"
			}
            "CBaseObject::OnGoActive" //good
            {
                "linux"     "343"
            }
            "CBaseObject::CanBeUpgraded" //good
            {
                "linux"     "348"
            }
            "CBaseObject::StartUpgrading" //good
            {
                "linux"     "349"
            }
            "CBaseObject::FinishUpgrading" //good
            {
                "linux"     "350"
            }
            "CBaseObject::MakeCarriedObject" //good
            {
                "linux"     "354"
            }
            "CBaseObject::m_iGoalUpgradeLevel" //good
            {
                "linux"     "2044"
            }
			"CBaseSentrygun::m_flNextAttack" //good
			{
				"linux"		"2396"
			}
            
            //weapons
            
			"CBaseCombatWeapon::CanBeSelected"
			{
				"linux"		"238"
			}
			
			"CTFWeaponBase::Holster" //changed
			{
				"linux"		"264"
			}
			"CTFWeaponBase::ItemPostFrame" //changed
			{
				"linux"		"274"
			}
			"CTFWeaponBase::ItemBusyFrame" //changed
			{
				"linux"		"275"
			}
			"CTFWeaponBase::PrimaryAttack" //changed
			{
				"linux"		"289"
			}
			"CTFWeaponBase::SecondaryAttack" //changed
			{
				"linux"		"290"
			}
			"CTFWeaponBase::GetFireRate" //changed
			{
				"linux"		"300"
			}

			"CTFBaseGrenade::Detonate"
			{
				"linux"		"233"
			}
			"CTFGrenadePipebombProjectile::ShouldExplodeOnEntity" //good
			{
				"linux"		"243"
			}
			
			"CAttributeManager::ApplyAttributeFloat" //good
			{
				"linux"		"3"
			}
			"CAttributeManager::ApplyAttributeString" //good
			{
				"linux"		"4"
			}
			
			"CBaseProjectile::m_bCollideWithTeammates" //good
			{
				"linux"		"1168"
			}
			
            //econ
            
			"CEconEntity::GetAttributeManager" //good
			{
				"linux"		"227"
			}
			//pointer to CEconItemView on CEconEntity
			"CEconEntity::m_Item" //good
			{
				"linux"		"1168"
			}
			
			"CEconEntity::GiveTo" //good
			{
				"linux"		"220"
			}
        }
		
		"Functions"
		{
			"CAttributeManager::ProvideTo"
			{
				"signature"		"CAttributeManager::ProvideTo"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"other"
					{
						"type"	"cbaseentity"
					}
				}
			}
		
			"CTFGameRules::ResetMapTime"
			{
				"signature"		"CTFGameRules::ResetMapTime"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
			}
		
			"CTFTeam::GetDominationPointRate"
			{
				"signature"		"CTFTeam::GetDominationPointRate"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"address"
			}
		
			"CBaseEntity::ShouldCollide"
			{
				"offset"		"CBaseEntity::ShouldCollide"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"collisionGroup"
					{
						"type"	"int"
					}
					"contentsMask"
					{
						"type"	"int"
					}
				}
			}
		
			"CBaseEntity::Touch"
			{
				"offset"		"CBaseEntity::Touch"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"other"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CFuncRespawnRoom::RespawnRoomTouch"
			{
				"signature"		"CFuncRespawnRoom::RespawnRoomTouch"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"other"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"CBaseEntity::AcceptInput"
			{
				"offset"		"CBaseEntity::AcceptInput"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"input"
					{
						"type"	"charptr"
					}
					"activator"
					{
						"type"	"cbaseentity"
					}
					"caller"
					{
						"type"	"cbaseentity"
					}
					"value"
					{
						"type"	"objectptr"
					}
					"outputid"
					{
						"type"	"int"
					}
				}
			}
		
			//player
			
			"CBaseCombatCharacter::Weapon_CanSwitchTo"
			{
				"signature"		"CBaseCombatCharacter::Weapon_CanSwitchTo"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"weapon"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"CBaseCombatCharacter::GiveAmmo"
			{
				"offset"		"CBaseCombatCharacter::GiveAmmo"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"amount"
					{
						"type"	"int"
					}
					"type"
					{
						"type"	"int"
					}
					"silent"
					{
						"type"	"bool"
					}
					"source"
					{
						"type"	"int"
					}
				}
			}
			
			"CBaseCombatCharacter::SetAmmoCount"
			{
				"signature"		"CBaseCombatCharacter::SetAmmoCount"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"amount"
					{
						"type"	"int"
					}
					"type"
					{
						"type"	"int"
					}
				}
			}
			
			"CBaseEntity::OnTakeDamage"
			{
				"offset"		"CBaseEntity::OnTakeDamage"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"damageinfo"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayer::OnTakeDamageAlive"
			{
				"offset"		"CTFPlayer::OnTakeDamageAlive"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"damageinfo"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayer::GetMedigun"
			{
				"signature"		"CTFPlayer::GetMedigun"
				"callconv"		"thiscall"
				"return"		"cbaseentity"
				"this"			"entity"
			}
			"CTFPlayer::TakeHealth"
			{
				"offset"		"CTFPlayer::TakeHealth"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"amount"
					{
						"type"	"float"
					}
					"flags"
					{
						"type"	"int"
					}
					"source"
					{
						"type"	"cbaseentity"
					}
					"critheal"
					{
						"type"	"bool"
					}
				}
				
			}
			"CTFPlayer::DropFlag"
			{
				"signature"		"CTFPlayer::DropFlag"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFPlayerShared::StopCharge"
			{
				"signature"		"CTFPlayerShared::StopCharge"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"impact"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayerShared::Burn"
			{
				"signature"		"CTFPlayerShared::Burn"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"attacker"
					{
						"type"	"cbaseentity"
					}
					"weapon"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFPlayerShared::Heal"
			{
				"signature"		"CTFPlayerShared::Heal"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"target"
					{
						"type"	"cbaseentity"
					}
					"amount"
					{
						"type"	"float"
					}
					"object"
					{
						"type"	"cbaseentity"
					}
					"isdispenser"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayerShared::CalculateObjectCost"
			{
				"signature"		"CTFPlayerShared::CalculateObjectCost"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"address"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
					"type"
					{
						"type"	"int"
					}
				}
			}
			"CTFPlayerShared::HealNegativeConds"
			{
				"signature"		"CTFPlayerShared::HealNegativeConds"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
			}
			"CTFPlayerShared::RecalculateChargeEffects"
			{
				"signature"		"CTFPlayerShared::RecalculateChargeEffects"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"instant"
					{
						"type"	"bool"
					}
				}
			}
            
            "CTFGameRules::GetCaptureValueForPlayer"
			{
				"offset"		"CTFGameRules::GetCaptureValueForPlayer"
				"hooktype"		"gamerules"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"address"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFGameRules::ApplyOnDamageModifyRules"
			{
				"signature"		"CTFGameRules::ApplyOnDamageModifyRules"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
				"arguments"
				{
					"damageinfo"
					{
						"type"	"objectptr"
					}
					"target"
					{
						"type"	"cbaseentity"
					}
					"candamage"
					{
						"type"	"bool"
					}
				}
			}
			"CTFGameRules::ApplyOnDamageAliveModifyRules"
			{
				"signature" "CTFGameRules::ApplyOnDamageAliveModifyRules"
				"callconv"	"thiscall"
				"return"	"float"
				"this"		"address"
				"arguments"
				{
					"damageinfo"
					{
						"type"	"objectptr"
					}
					"target"
					{
						"type"	"cbaseentity"
					}
					"damagemodifyextras"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayerShared::GetBuffedMaxHealth"
			{
				"signature"	"CTFPlayerShared::GetBuffedMaxHealth"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"address"
			}
			"CTFPlayerShared::GetHealerByIndex"
			{
				"signature"	"CTFPlayerShared::GetHealerByIndex"
				"callconv"	"thiscall"
				"return"	"cbaseentity"
				"this"		"address"
				"arguments"
				{
					"index"
					{
						"type"	"int"
					}
				}
			}
			
			"CTFGameMovement::CheckJumpButton"
			{
				"signature"	"CTFGameMovement::CheckJumpButton"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"address"
			}
			
            //buildings
            
			"CBaseObject::Killed"
			{
				"offset"		"CBaseObject::Killed"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"info"
					{
						"type"	"objectptr"
					}
				}
			}
            "CBaseObject::StartBuilding"
            {
                "offset"        "CBaseObject::StartBuilding"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
                "arguments"
                {
                    "player"
                    {
                        "type"  "cbaseentity"
                    }
                }
            }
            "CBaseObject::OnGoActive"
            {
                "offset"        "CBaseObject::OnGoActive"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
            }
            "CBaseObject::CanBeUpgraded"
            {
                "offset"        "CBaseObject::CanBeUpgraded"
                "callconv"      "thiscall"
                "return"        "bool"
                "this"          "entity"
                "arguments"
                {
                    "player"
                    {
                        "type"  "cbaseentity"
                    }
                }
            }
            "CBaseObject::StartUpgrading"
            {
                "offset"        "CBaseObject::StartUpgrading"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
            }
            "CBaseObject::FinishUpgrading"
            {
                "offset"        "CBaseObject::FinishUpgrading"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
            }
            "CBaseObject::MakeCarriedObject"
            {
                "offset"        "CBaseObject::MakeCarriedObject"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
                "arguments"
                {
                    "player"
                    {
                        "type"  "cbaseentity"
                    }
                }
            }
            
            "CObjectSentrygun::Attack"
			{
				"signature"		"CObjectSentrygun::Attack"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CObjectDispenser::GetDispenserRadius"
			{
				"signature"		"CObjectDispenser::GetDispenserRadius"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"entity"
			}
			"CObjectDispenser::GetHealRate"
			{
				"signature"		"CObjectDispenser::GetHealRate"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"entity"
			}
			"CObjectTeleporter::TeleporterDoJump"
			{
				"signature"		"CObjectTeleporter::TeleporterDoJump"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"CTFWrench::GetConstructionValue"
			{
				"signature"		"CTFWrench::GetConstructionValue"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"entity"
			}
			"CTFWrench::GetRepairValue"
			{
				"signature"		"CTFWrench::GetRepairValue"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"entity"
			}
			
			"CTFWrench::OnFriendlyBuildingHit"
			{
				"signature"		"CTFWrench::OnFriendlyBuildingHit"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"object"
					{
						"type"	"cbaseentity"
					}
					"player"
					{
						"type"	"cbaseentity"
					}
					"hitpos"
					{
						"type"	"vectorptr"
					}
				}
			}
			
			"CAttributeManager::ApplyAttributeFloat"
			{
				"offset"		"CAttributeManager::ApplyAttributeFloat"
				"hooktype"		"raw"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"address"
				"arguments"
				{
					"value"
					{
						"type"	"float"
					}
					"target"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			//weapons
			
			"CBaseCombatWeapon::CanBeSelected"
			{
				"offset"		"CBaseCombatWeapon::CanBeSelected"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
			}
			
			"CTFWeaponBase::ApplyOnHitAttributes"
			{
				"signature"		"CTFWeaponBase::ApplyOnHitAttributes"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"inflictor"
					{
						"type"	"cbaseentity"
					}
					"player"
					{
						"type"	"cbaseentity"
					}
					"takedamageinfo"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFWeaponBase::ItemPostFrame"
			{
				"offset"		"CTFWeaponBase::ItemPostFrame"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFWeaponBase::ItemBusyFrame"
			{
				"offset"		"CTFWeaponBase::ItemPostFrame"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
            "CTFWeaponBase::GetFireRate"
			{
				"offset"		"CTFWeaponBase::GetFireRate"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"entity"
			}
			"CTFWeaponBase::PrimaryAttack"
			{
				"offset"		"CTFWeaponBase::PrimaryAttack"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFWeaponBase::SecondaryAttack"
			{
				"offset"		"CTFWeaponBase::SecondaryAttack"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFWeaponBase::Holster"
			{
				"offset"		"CTFWeaponBase::Holster"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"switchto"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"CTFCoilGun::GetProjectileSpeed"
			{
				"signature"		"CTFCoilGun::GetProjectileSpeed"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"entity"
			}
			
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"signature"		"CWeaponMedigun::AllowedToHealTarget"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"target"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CWeaponMedigun::HealTargetThink"
			{
				"signature"		"CWeaponMedigun::HealTargetThink"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CWeaponMedigun::GetHealRate"
			{
				"signature"		"CWeaponMedigun::GetHealRate"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"entity"
			}
			"CWeaponMedigun::GetHealSound"
			{
				"signature"		"CWeaponMedigun::GetHealSound"
				"callconv"		"thiscall"
				"return"		"charptr"
				"this"			"entity"
			}
			
            //projectiles
            
			"CTFBaseRocket::Spawn"
			{
				"signature"		"CTFBaseRocket::Spawn"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFBaseRocket::DetonateThink"
			{
				"signature"		"CTFBaseRocket::DetonateThink"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFProjectile_SentryRocket::Spawn"
			{
				"signature"		"CTFProjectile_SentryRocket::Spawn"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFBaseRocket::RocketTouch"
			{
				"signature"		"CTFBaseRocket::RocketTouch"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"other"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CBaseProjectile::ResetCollideWithTeammates"
			{
				"signature"		"CBaseProjectile::ResetCollideWithTeammates"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			
			"CTraceFilterSimple::ShouldHitEntity"
			{
				"signature"		"CTraceFilterSimple::ShouldHitEntity"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
				"arguments"
				{
					"toucher"
					{
						"type"	"objectptr"
					}
					"fuck2"
					{
						"type"	"int"
					}
				}
			}
			"CTraceFilterIgnoreTeammatesExceptEntity::ShouldHitEntity"
			{
				"signature"		"CTraceFilterIgnoreTeammatesExceptEntity::ShouldHitEntity"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
				"arguments"
				{
					"toucher"
					{
						"type"	"objectptr"
					}
					"fuck2"
					{
						"type"	"int"
					}
				}
			}
			
			"CTFGrenadePipebombProjectile::ShouldExplodeOnEntity"
			{
				"offset"		"CTFGrenadePipebombProjectile::ShouldExplodeOnEntity"
				"hooktype"		"entity"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"touched"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"CTFFlameEntity::OnCollide"
			{
				"signature"		"CTFFlameEntity::OnCollide"
				"callconv"		"thiscall"
				"this"			"address"
				"return"		"void"
				"arguments"
				{
					"touched"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"CTFFlameEntity::OnCollideWithTeammate"
			{
				"signature"		"CTFFlameEntity::OnCollideWithTeammate"
				"callconv"		"thiscall"
				"this"			"address"
				"return"		"void"
				"arguments"
				{
					"touched"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"MapEntity_ParseEntity"
			{
				"signature"		"MapEntity_ParseEntity"
				"callconv"		"cdecl"
				"return"		"charptr"
				"arguments"
				{
					"out"
					{
						"type"	"objectptr"
					}
					"entdata"
					{
						"type"	"charptr"
					}
					"filter"
					{
						"type"	"objectptr"
					}
				}
			}
			
			"CEconItemAttribute::GetStaticData"
			{
				"signature"		"CEconItemAttribute::GetStaticData"
				"callconv"		"thiscall"
				"this"			"address"
				"return"		"int"
			}
			
		}
		
		"Signatures"
		{
			"CTFGameRules::ResetMapTime"
			{
				"library"	"server"
				"linux"		"@_ZN12CTFGameRules12ResetMapTimeEv"
			}
		
			"fuckme"
			{
				"library"	"server"
				"linux"		"@_ZN10CUtlVectorI7CHandleI11CBaseEntityE10CUtlMemoryIS2_iEE12InsertBeforeEiRKS2_"
			}
		
			"CBaseEntity::WorldSpaceCenter"
			{
				"library"	"server"
				"linux"		"@_ZNK11CBaseEntity16WorldSpaceCenterEv"
			}
		
			"CFuncRespawnRoom::RespawnRoomTouch"
			{
				"library"	"server"
				"linux"		"@_ZN16CFuncRespawnRoom16RespawnRoomTouchEP11CBaseEntity"
			}
			"PointInRespawnRoom"
			{
				"library"	"server"
				"linux"		"@_Z18PointInRespawnRoomP11CBaseEntityRK6Vectorb"
			}
		
            //player
			"CBaseCombatCharacter::Weapon_CanSwitchTo"
			{
				"library"	"server"
				"linux"		"@_ZN20CBaseCombatCharacter18Weapon_CanSwitchToEP17CBaseCombatWeapon"
			}
			"CBaseCombatCharacter::SwitchToNextBestWeapon"
			{
				"library"	"server"
				"linux"		"@_ZN20CBaseCombatCharacter22SwitchToNextBestWeaponEP17CBaseCombatWeapon"
			}
			"CBaseCombatCharacter::SetAmmoCount" //good
			{
				"library"	"server"
				"linux"		"@_ZN20CBaseCombatCharacter12SetAmmoCountEii"
			}
			
			"CTFPlayer::GetMedigun"
			{
				"library"	"server"
				"linux"		"@_ZNK9CTFPlayer10GetMedigunEv"
			}
			"CTFPlayer::GiveEconItem"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer12GiveEconItemEPKcii"
			}
            "CTFPlayer::GetEntityForLoadoutSlot" //good
			{
				"library"	"server"
				"linux"		"@_ZNK9CTFPlayer23GetEntityForLoadoutSlotE14ETFLoadoutSlot"
			}
			"CTFPlayer::GetMedigunCharge" //good
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer19MedicGetChargeLevelEv"
			}
            "CTFPlayer::DetonateOwnedObjectsOfType" //good
            {
                "library"   "server"
                "linux"     "@_ZN9CTFPlayer26DetonateOwnedObjectsOfTypeEiib"
            }
            "CTFPlayer::GetObject" //good
            {
                "library"   "server"
                "linux"     "@_ZN9CTFPlayer9GetObjectEi"
            }
            "CTFPlayer::GetObjectCount" //good
            {
                "library"   "server"
                "linux"     "@_ZN9CTFPlayer14GetObjectCountEv"
            }
			"CTFPlayer::ApplyPushFromDamage" //good
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer19ApplyPushFromDamageERK15CTakeDamageInfo6Vector"
			}
			"CTFPlayer::DropFlag"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer8DropFlagEv"
			}
			"CTFPlayer::AddDamagerToHistory"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer19AddDamagerToHistoryEP11CBaseEntityS1_"
			}
			
			"CTFPlayerShared::Burn" //good
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared4BurnEP9CTFPlayerP13CTFWeaponBase"
			}
			"CTFPlayerShared::Heal" //good
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared4HealEP9CTFPlayerfP11CBaseObjectbb"
			}
			"CTFPlayerShared::CalculateObjectCost" //good
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared19CalculateObjectCostEP9CTFPlayeri"
			}
			"CTFPlayerShared::HealNegativeConds" //good
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared17HealNegativeCondsEv"
			}
			"CTFPlayerShared::GetHealerByIndex" //good
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared16GetHealerByIndexEi"
			}
			"CTFPlayerShared::GetBuffedMaxHealth" //good
			{
				"library"	"server"
				"linux"		"@_ZNK15CTFPlayerShared18GetMaxBuffedHealthEv"
			}
			"CTFPlayerShared::RecalculateChargeEffects" //good
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared24RecalculateChargeEffectsEb"
			}
			
			"CTFPlayerShared::StopCharge"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared10StopChargeEb"
			}
			"CTFPlayerShared::AirblastPlayer"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared14AirblastPlayerEP9CTFPlayerRK6Vectorf"
			}
			
			"CTFGameMovement::CheckJumpButton" //good
			{
				"linux"		"@_ZN15CTFGameMovement15CheckJumpButtonEv"
			}
			
            //buildings

            "CBaseObject::DestroyScreens" //good
            {
                "library"   "server"
                "linux"     "@_ZN11CBaseObject14DestroyScreensEv"
            }
			"CBaseObject::CheckUpgradeOnHit"
			{
				"library"	"server"
				"linux"		"@_ZN11CBaseObject17CheckUpgradeOnHitEP9CTFPlayer"
			}
			"CObjectDispenser::GetHealRate" //good
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectDispenser11GetHealRateEv"
			}
			"CObjectDispenser::GetDispenserRadius"
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectDispenser18GetDispenserRadiusEv"
			}
            
            //weapons
            
            "CTFWeaponBase::ApplyOnHitAttributes" //good
			{
				"library"	"server"
				"linux"		"@_ZN13CTFWeaponBase20ApplyOnHitAttributesEP11CBaseEntityS1_RK15CTakeDamageInfo"
			}
			
			"CTFWeaponBase::CalcAttackIsCritical" //good
			{
				"library"	"server"
				"linux"		"@_ZN13CTFWeaponBase20CalcIsAttackCriticalEv"
			}
			
			"CTFWeaponBaseGun::GetProjectileReflectSetup"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFWeaponBaseGun25GetProjectileReflectSetupEP9CTFPlayerRK6VectorRS2_bb"
			}
			
			"CWeaponMedigun::AllowedToHealTarget" //good
			{
				"library"	"server"
				"linux"		"@_ZN14CWeaponMedigun19AllowedToHealTargetEP11CBaseEntity"
			}
			"CWeaponMedigun::HealTargetThink" //good
			{
				"library"	"server"
				"linux"		"@_ZN14CWeaponMedigun15HealTargetThinkEv"
			}
			"CWeaponMedigun::GetHealRate" //good
			{
				"library"	"server"
				"linux"		"@_ZN14CWeaponMedigun11GetHealRateEb"
			}
            
			"CTFWrench::OnFriendlyBuildingHit"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFWrench21OnFriendlyBuildingHitEP11CBaseObjectP9CTFPlayer6Vector"
			}
			"CTFWrench::GetConstructionValue"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFWrench20GetConstructionValueEv"
			}
			"CTFWrench::GetRepairValue"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFWrench14GetRepairValueEv"
			}
			
			"CTFCoilGun::GetProjectileSpeed" //good
			{
				"library"	"server"
				"linux"		"@_ZN10CTFCoilGun18GetProjectileSpeedEv"
			}
			
            //projectiles
            
            "CTFBaseRocket::Spawn" //good
			{
				"library"	"server"
				"linux"		"@_ZN13CTFBaseRocket5SpawnEv"
			}
			"CTFBaseRocket::DetonateThink" //good
			{
				"library"	"server"
				"linux"		"@_ZN13CTFBaseRocket13DetonateThinkEv"
			}
			"CTFProjectile_SentryRocket::Spawn" //good
			{
				"library"	"server"
				"linux"		"@_ZN26CTFProjectile_SentryRocket5SpawnEv"
			}
            "CTFBaseRocket::RocketTouch" //good
			{
				"library"	"server"
				"linux"		"@_ZN13CTFBaseRocket11RocketTouchEP11CBaseEntity"
			}
			"CBaseProjectile::ResetCollideWithTeammates" //good
			{
				"library"	"server"
				"linux"		"@_ZN15CBaseProjectile25ResetCollideWithTeammatesEv"
			}
			
			"CTFGrenadeStickybombProjectile::Create" //good
			{
				"library"	"server"
				"linux"		"@_ZN30CTFGrenadeStickybombProjectile6CreateERK6VectorRK6QAngleS2_S2_P11CBaseEntityS7_"
			}
			"CTFGrenadePipebombProjectile::Create" //good
			{
				"library"	"server"
				"linux"		"@_ZN28CTFGrenadePipebombProjectile6CreateERK6VectorRK6QAngleS2_S2_P11CBaseEntityS7_i"
			}
			
			"CTFFlameEntity::OnCollide" //good
			{
				"library"	"server"
				"linux"		"@_ZN14CTFFlameEntity9OnCollideEP11CBaseEntity"
			}
			"CTFFlameEntity::OnCollideWithTeammate" //good
			{
				"library"	"server"
				"linux"		"@_ZN14CTFFlameEntity21OnCollideWithTeammateEP9CTFPlayer"
			}
			
            //econ
			
			"CEconItemView::IterateAttributes" //good
			{
				"library"	"server"
				"linux"		"@_ZN13CEconItemView17IterateAttributesE8string_t"
			}
			
			"GetItemSchema"
			{
				"library"	"server"
				"linux"		"@_Z13GetItemSchemav"
			}
			"CEconItemSchema::GetItemDefinition"
			{
				"library"	"server"
				"linux"		"@_ZN15CEconItemSchema17GetItemDefinitionEi"
			}
			
			
			"CEconItemAttribute::InitFloat"
			{
				"library"	"server"
				"linux"		"@_ZN18CEconItemAttribute4InitEifPKc"
			}
			"CEconItemAttribute::InitString"
			{
				"library"	"server"
				"linux"		"@_ZN18CEconItemAttribute4InitEiPKcS1_"
			}
			
			"CAttributeManager::AttribHookValue<string_t>" //good
			{
				"library"	"server"
				"linux"		"@_ZN17CAttributeManager15AttribHookValueI8string_tEET_S2_PKcPK11CBaseEntity"
			}
			"CAttributeManager::ProvideTo"
			{
				"library"	"server"
				"linux"		"@_ZN17CAttributeManager9ProvideToEP11CBaseEntity"
			}
		
            //other
        
			"CBaseAnimating::LookupSequence"
			{
				"library"	"server"
				"linux"		"@_ZN14CBaseAnimating14LookupSequenceEPKc"
			}
			
			"CBaseEntity::SetNextThink" //good
			{
				"library"	"server"
				"linux"		"@_ZN11CBaseEntity12SetNextThinkEfPKc"
			}
			"CBaseEntity::SetCollisionGroup" //good
			{
				"library"	"server"
				"linux"		"@_ZN11CBaseEntity17SetCollisionGroupEi"
			}
			
			"CGlobalEntityList::FindEntityByName" //good
			{
				"library"	"server"
				"linux"		"@_ZN17CGlobalEntityList16FindEntityByNameEP11CBaseEntityPKcS1_S1_S1_P17IEntityFindFilter"
			}
			
			"CTFGameRules::ApplyOnDamageModifyRules" //good
			{
				"library"	"server"
				"linux"		"@_ZN12CTFGameRules24ApplyOnDamageModifyRulesER15CTakeDamageInfoP11CBaseEntityb"
			}
			"CTFGameRules::ApplyOnDamageAliveModifyRules" //good
			{
				"library"	"server"
				"linux"		"@_ZN12CTFGameRules29ApplyOnDamageAliveModifyRulesERK15CTakeDamageInfoP11CBaseEntityRNS_20DamageModifyExtras_tE"
			}
			"CTFGameRules::SetWinningTeam"
			{
				"library"	"server"
				"linux"		"@_ZN12CTFGameRules14SetWinningTeamEiibbbb"
			}
			
			"CTFAmmoPack::PackTouch"
			{
				"library"	"server"
				"linux"		"@_ZN11CTFAmmoPack9PackTouchEP11CBaseEntity"
			}
			"CItem::ItemTouch"
			{
				"library"	"server"
				"linux"		"@_ZN5CItem9ItemTouchEP11CBaseEntity"
			}
			
			"CObjectDispenser::DispenseAmmo"
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectDispenser12DispenseAmmoEP9CTFPlayer"
			}
			"CAmmoPack::MyTouch"
			{
				"library"	"server"
				"linux"		"@_ZN9CAmmoPack7MyTouchEP11CBasePlayer"
			}
			"CCollisionProperty::SetSolid"
			{
				"library"	"server"
				"linux"		"@_ZN18CCollisionProperty8SetSolidE11SolidType_t"
			}
			"CCollisionProperty::SetSolidFlags"
			{
				"library"	"server"
				"linux"		"@_ZN18CCollisionProperty13SetSolidFlagsEi"
			}
			"CBaseEntity::SetSize"
			{
				"library"	"server"
				"linux"		"@_ZN11CBaseEntity7SetSizeERK6VectorS2_"
			}
			
			"CTraceFilterSimple::ShouldHitEntity" //good
			{
				"library"	"server"
				"linux"		"@_ZN18CTraceFilterSimple15ShouldHitEntityEP13IHandleEntityi"
			}
			"CTraceFilterIgnoreTeammatesExceptEntity::ShouldHitEntity" //good
			{
				"library"	"server"
				"linux"		"@_ZN39CTraceFilterIgnoreTeammatesExceptEntity15ShouldHitEntityEP13IHandleEntityi"
			}
			
			"CTFObjectiveResource"
			{
				"library"	"server"
				"linux"		"@g_pObjectiveResource"
			}
			
			"CTFGameStats" //good
			{
				"library"	"server"
				"linux"  	"@CTF_GameStats"
			}
			"CTFGameStats::Event_PlayerHealedOther" //good
			{
				"library"	"server"
				"linux"		"@_ZN12CTFGameStats23Event_PlayerHealedOtherEP9CTFPlayerf"
			}
			
			"CTFGameRules" //good
			{
				"library" 	"server"
				"linux"   	"@g_pGameRules"
			}
			
			"CTFLogicDomination"
			{
				"library"	"server"
				"linux"		"@g_pDominationLogic"
			}
			
			"CEconItemView::AddToTail"
			{
				"library"	"server"
				"linux"		"@_ZN10CUtlVectorI18CEconItemAttribute10CUtlMemoryIS0_iEE12InsertBeforeEiRKS0_"
			}
			
			"CLagCompensationManager"
			{
				"library"	"server"
				"linux"		"@lagcompensation"
			}
			"CLagCompensationManager::StartLagCompensation"
			{
				"library"	"server"
				"linux"		"@_ZN23CLagCompensationManager20StartLagCompensationEP11CBasePlayerP8CUserCmd"
			}
			"CLagCompensationManager::FinishLagCompensation"
			{
				"library"	"server"
				"linux"		"@_ZN23CLagCompensationManager21FinishLagCompensationEP11CBasePlayer"
			}
			
			"CEnableLagCompensation::CEnableLagCompensation"
			{
				"library"	"server"
				"linux"		"@_ZN22CEnableLagCompensationC2EP11CBasePlayerP8CUserCmdb"
			}
			"CEnableLagCompensation::~CEnableLagCompensation"
			{
				"library"	"server"
				"linux"		"@_ZN22CEnableLagCompensationD2Ev"
			}
			
			"GetGlobalTeam"
			{
				"library"	"server"
				"linux"		"@_Z13GetGlobalTeami"
			}
			"CTFTeam::SetRoundScore"
			{
				"library"	"server"
				"linux"		"@_ZN7CTFTeam13SetRoundScoreEi"
			}
			"CTFTeam::GetDominationPointRate"
			{
				"library"	"server"
				"linux"		"@_ZN7CTFTeam22GetDominationPointRateEv"
			}
			
			"MapEntity_ExtractValue"
			{
				"library"	"server"
				"linux"		"@_Z22MapEntity_ExtractValuePKcS0_Pc"
			}
			"MapEntity_ParseToken"
			{
				"library"	"server"
				"linux"		"@_Z20MapEntity_ParseTokenPKcPc"
			}
			"MapEntity_ParseEntity"
			{
				"library"	"server"
				"linux"		"@_Z21MapEntity_ParseEntityRP11CBaseEntityPKcP16IMapEntityFilter"
			}
		}
    }
}