"Weapons"
{
    // Chainsaw = Always gibs on kill
	"3387"					// Chainsaw
	{
		"gib"		"always"
	}
	
	// Super Shotgun = Always gibs on kill
	"3438"					// Super Shotgun
	{
		"gib"		"always"
	}
	
	// M2HB = Always gibs on kill
	"7093"					// M2HB
	{
		"gib"		"always"
	}
	
	// Dreel = Always gibs on kill
	"7099"					// Dreel
	{
		"gib"		"always"
	}
	
	// Solar Flare = Deals critical damage to air-borne targets via rocket jumping
	"9096"					// Solar Flare
	{
		"mode"		"victim"
		"crittype"	"crit"
		"cond"		"81"		// TF_COND_BLASTJUMPING
		"gib"		"default"
	}
	
	// Buzz-Killing Machine = Deals mini crits to overhealed targets
	"9097"					// Buzz-Killing Machine
	{
		"mode"		"victim"
		"crittype"	"minicrit"
		"cond"		"23"		// TF_COND_HEALTH_OVERHEALED
		"gib"		"default"
	}
	
	// Overkiller = Always gibs on kill
	"9106"					// Overkiller
	{
		"gib"		"always"
	}
	
	// Crown Crusher = Deals mini crits to targets with damage resist
	"9149"					// Crown Crusher
	{
		"mode"		"victim"
		"crittype"	"minicrit"
		"cond"		"111"		// TF_COND_RESISTANCE_BUFF
		"gib"		"default"
	}
}
